# MyFinalAsApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfinalasapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfinalasapplication/: CourseViewModel.java  MainActivity.java  ModifyInfo.java
app/src/main/java/com/example/myfinalasapplication/adapter/: AttendDetailAdapter.java  AttendListAdapter.java  CourseListAdapter.java  IntroduceAdapter.java  LeaveAdapter.java  MemberAdapter.java
app/src/main/java/com/example/myfinalasapplication/dialog/: AttendCreateDialog.java  ConfirmDialog.java  CourseAddDialog.java  CourseCreateDialog.java  CourseModifyDialog.java  FaceUploadDialog.java  LeaveCreateDialog.java  LoadingDialog.java  RecordModifyDialog.java  SetGestureDialog.java  ShowFaceDialog.java  ShowImageDialog.java
app/src/main/java/com/example/myfinalasapplication/entity/: AccountStudent.java  AttendList.java  CourseList.java  IntroduceList.java  Leave.java  Record.java  Statistics.java  Student.java
app/src/main/java/com/example/myfinalasapplication/fragment/: LeaveViewModel.java
app/src/main/java/com/example/myfinalasapplication/fragment/main/: CourseListFragment.java  CourseListViewModel.java  InfoFragment.java  IntroduceListViewModel.java  ModifyPasswordFragment.java  NoticeFragment.java
app/src/main/java/com/example/myfinalasapplication/fragment/student/: StudentCourseAttend.java  StudentCourseAttendViewModel.java  StudentCourseInfo.java  StudentCourseLeave.java
app/src/main/java/com/example/myfinalasapplication/fragment/teacher/: TeacherCourseAttend.java  TeacherCourseAttendViewModel.java  TeacherCourseInfo.java  TeacherCourseLeave.java  TeacherCourseMember.java  TeacherCourseTotal.java  (+2 more)
app/src/main/java/com/example/myfinalasapplication/login/: ConfirmActivity.java  LoginActivity.java  LoginRegisterActivity.java  ModifyPassword.java
app/src/main/java/com/example/myfinalasapplication/student/: StudentCourseConfirm.java  StudentCourseConfirmViewModel.java  StudentCourseDetail.java  StudentDoRecord.java  StudentLeaveDetail.java  StudentRecord.java
app/src/main/java/com/example/myfinalasapplication/teacher/: MapChoose.java  MemberDetailActivity.java  TeacherCourseDetail.java  TeacherLeaveActivity.java  TeacherRecordDetail.java  TeacherRecordDetailViewModel.java
app/src/main/java/com/example/myfinalasapplication/util/: CommenUtil.java  MyApplication.java  MyTransForm.java  NetUtil.java  ProjectStatic.java  ViewUtils.java
app/src/main/res/drawable/: style_ellipse_blue.xml
app/src/main/res/layout/: action_bar.xml  action_bar_drawer.xml  activity_confirm.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_map_choose.xml  activity_member_detail.xml  activity_modify_info.xml  activity_modify_password.xml  activity_record_detail.xml  activity_student_course_confirm.xml  activity_student_course_detail.xml  activity_student_do_record.xml  activity_student_leave_detail.xml  activity_student_record.xml  activity_teacher_leave.xml  fragment_course_list.xml  fragment_notice.xml  test.xml
app/src/main/res/menu/: menu_student_course.xml
app/src/main/res/navigation/: nav_main.xml  nav_student_course.xml  nav_teacher_course.xml  test1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfinalasapplication/: ExampleUnitTest.java
(+1 files in other folders)
