// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://mvn.mob.com/android' }
        maven { url "https://www.jitpack.io" }

    }
    dependencies {

        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "com.mob.sdk:MobSDK:+"

    }
}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}


