pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // 注意这里一定要加仓库地址，不然会报 Failed to resolve:
        // 添加MobSDK Maven地址
        maven { url "https://mvn.mob.com/android"}
     
    }
}
rootProject.name = "MyFinalAsApplication"
include ':app'
