plugins {
    id 'com.android.application'
    id 'com.mob.sdk'
}


// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "37f0a4f3d7d68"
    appSecret "7132cd6f6fd3e91ae126424ec9945763"

    // MOB短信验证
    SMSSDK {}

}
android {
    namespace 'com.example.myfinalasapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myfinalasapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
/**
 * Android使用@BindView
 * ButterKnife 是一个专注于Android系统的View注入框架,可以减少大量的findViewById以及setOnClickListener代码，可视化一键生成。
 */
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'cz.msebera.android:httpclient:4.5.8'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.blankj:utilcodex:1.30.6'

    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.codbking:PickTime:v1.0.1'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
//解锁
    implementation 'com.github.ihsg:PatternLocker:2.5.7'

    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'


}